{
  "name": "gendocumentopdfcatalogo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/cookie-signature": "^1.1.2",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.3",
    "@hono/zod-validator": "^0.8.0",
    "cookie-signature": "^1.2.2",
    "dotenv": "^17.4.2",
    "hono": "^4.12.21",
    "sharp": "^0.35.3",
    "sqlite-vss": "^0.1.2",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  }
}
